<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #A2BCAA; 
    }  

    .topnav {
      background-color: #006400; 
      overflow: hidden;
      border-radius: 100px;
      padding: 14px 16px;
      color: white;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-radius: 100px;
    }

    .topnav a:hover {
      background-color: #A2BCAA; 
    }

    .topnav a.active {
      background-color: #A2BCAA; 
    }

    .topnav .icon {
      display: none;
    }

    h1 {
  border-radius: 100px;
  border: 4px solid #006400; 
  background-color: #C9D9D7; 
  padding: 14px 16px;
  text-align: center;
  color: #36460D;
  font-size: 40px;
}

   h2 {
  border-radius: 100px;
  border: 4px solid #006400; 
  background-color: #C9D9D7; 
  padding: 14px 16px;
  text-align: center;
  color: #36460D;
  font-size: 25px;
}

   p {
  border-radius: 100px;
  border: 4px solid #006400; 
  background-color: #C9D9D7; 
  padding: 14px 16px;
  text-align: center;
  color: #36460D;
  font-size: 30px;
}

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
  </style>
</head>
<body>

<div>
  <h1>GreenTrack Logistics.</h1> 
</div>

<div class="topnav" id="myTopnav">
  <a href="GreenTrack.html" class="active">Home</a>
  <a href="Fleet.html">Our Fleet</a>
  <a href="booking.html">Send With Us</a>
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <img src="" style="max-width:100%; height:auto;">
  </a>
</div>

<h2><b>Green Freight: Your Trusted Partner for Sustainable Cargo Solutions</b></h2> 

<div>

    <style>
        .right {
            float: right;
            margin-left: 10px; /* Adjust this value to control the spacing between the text and the image */
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td width="1200px">
            <p style="font-size:1.5vw;">
                Welcome to Green Freight, your go-to destination for sustainable freight transportation solutions. We specialize in <b>eco-friendly cargo transportation</b> services that prioritize environmental responsibility <b>without compromising on efficiency or reliability.</b>
            </p>
        </td>
        <td>
            <img src="https://railgallery.wongm.com/albums/pacific-national-interstate-steel-trains/D100_0067.jpg" style="width:256px;height:167px;" alt="52017883006-986cf19ca6-o" class="right" />
        </td>
    </tr>
</table>

<table>
    <tr>
	    <td>
            <img src="https://www.atsb.gov.au/sites/default/files/styles/wide/public/2023-02/RO-2022-005%20prelim%20figure%201.png?itok=Rh9LlGVe" style="width:256px;height:167px;" alt="52017883006-986cf19ca6-o" class="left" />
        </td>
        <td width="1200px">
            <p style="font-size:1.5vw;">
                In Australia, we operate the <b>Melbourne-Sydney rail corridor.</b> We hope to increase the amount of freight delivered between the two largest Australian Cities by rail,<b> improving reliability, sustainability and worker safety.</b> Improving connections is vital as in recent years <b>only 2% of freight between Melbourne and Sydney goes by rail.</b>
				</p>
        </td>
    </tr>
</table>

<table>
    <tr>
	    <td>
		<td width="1000px">
            <p style="font-size:1.5vw;">
                In the UK, we operate the <b>West Coast Main Line and freight services through the channel tunnel to the EU.</b > We hope to improve UK's rail connections to the EU to further increase trade, cooperation and sustainable development. <b>Our UK fleet is fully electric. </b> 
				</p>
				</td>
				<td>
				    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Course_Channeltunnel_en.svg/1200px-Course_Channeltunnel_en.svg.png" style="width:150px;height:123px;"class="right" />
		            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/West_Coast_Main_Line_Map.png/1024px-West_Coast_Main_Line_Map.png" style="width:117px;height:160px;"class="right" />
					
      </td>
    </tr>
</table>
</table>
</body>
</html>

