<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #A2BCAA; 
    }  

    .topnav {
      background-color: #006400; 
      overflow: hidden;
      border-radius: 100px;
      padding: 14px 16px;
      color: white;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-radius: 100px;
    }

    .topnav a:hover {
      background-color: #A2BCAA; 
    }

    .topnav a.active {
      background-color: #A2BCAA; 
    }

    .topnav .icon {
      display: none;
    }

    h1, h2, p {
      border-radius: 100px;
      border: 4px solid #006400; 
      background-color: #C9D9D7; 
      padding: 14px 16px;
      text-align: center;
      color: #36460D;
    }

    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 25px;
    }

    p {
      font-size: 30px;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
  </style>
</head>
<body>

<div>
  <h1>Thank You, Form Submitted.</h1> 
</div>

<div class="topnav" id="myTopnav">
  <a href="GreenTrack.html" class="active">Home</a>
  <a href="Fleet.html">Our Fleet</a>
  <a href="booking.html">Send With Us</a>
 
</script>
</td>
</tr>
</table>
 

</body>
</html>
